#Properties Config file
#Wed Jan 2 08:46:14 EST 2019
language=vie
motd=PocketMine-MP Server
server-port=19132
allow-nether=on
difficulty=2
enable-command-block=on
force-gamemode=off
gamemode=1
generate-structures=on
hardcore=off
level-name=world
generator-settings=
level-seed=110813
level-type=LARGEBIOMES
max-players=20
op-permission-level=2
pvp=off
spawn-animals=on
spawn-npcs=on
spawn-mobs=on
spawn-protection=16
view-distance=10
white-list=off
announce-player-achievements=on
enable-query=on
enable-rcon=off
rcon.password=7Z+RSNPOSv
auto-save=on
xbox-auth=on
